我正在做一个手雷炸鱼的unity模组，目前已经完成了手雷在水域中爆炸检测的方法。
接下来，我想做一个手雷在水里爆炸然后鱼飞出来四散的动画，纯动画，实际的鱼会在玩家周围生成，
当前任务阶段：
仅需完成第一步（生成待命鱼）与第三步（刷新掉落鱼），暂不执行第二步动画。
待我确认逻辑与检测无误后，再执行第二步动画阶段。

第一步：生成待命鱼（幸运系统）
使用系统@如何在玩家周围根据幸运值生成物品.md生成几条鱼待命
生成概念数量按照玩家的幸运值来确定，幸运值为0-1的值
分成四个等级
数量从低到高：
幸运值范围：
0.00 ~ 0.25：生成2-3条
0.25 ~ 0.50：生成3-4条
0.50 ~ 0.75：生成4-5条
0.75 ~ 1.00：生成5条

确定生成鱼的数量之后，确定每条鱼的品级
鱼品级概率：
- 0 ~ 1000：55%
- 1000 ~ 3000：30%
- 3000 ~ 6000：10%
- >6000：5%

每个价格区间中还有多条鱼，在其中随机即可。
这是鱼的价格和displayname，typeid对照表
displayname,typeid,value
大头金鱼,1123,492
棕沙丁鱼,1106,497
蓝鲭鱼,1100,506
红金鱼,1119,515
粉金鱼,1114,525
红鳍鲷鱼,1117,785
蓝吊鱼,1103,805
紫雀鲷鱼,1115,814
绿刺豚,1126,970
红九间鱼,1118,983
蓝雀鲷鱼,1098,996
白扁鱼,1124,1006
绿鲷鱼,1097,1066
白燕鱼,1122,1108
棕梭鱼,1105,1128
绿背鳙鱼,1109,1578
绿胖头鱼,1108,1640
青南乳鱼,1099,1715
大眼红鱼,1120,1835
绿黄鲀,1110,2057
棕白石鲈,1104,2063
橙金鳞鱼,1113,2979
蓝枪鱼,1101,3762
粉鳍火焰鱼,1116,3798
黄绿鲷,1125,3807
蓝旗鱼,1102,4107
橙青鳍鱼,1112,4113
蓝猫鲨鱼,1111,6084
红斑鱼,1121,6534
黄金鱼,1107,12300
缓存生成结果（不要立刻实例化鱼实体，只生成数据）
获取它们的item.icon，并形成适合后方调用的形式，
获取图标时请确保资源加载异步完成或从缓存中提取，不要在爆炸帧加载新资源。



第二步：爆炸飞溅动画（假鱼）
目标：
制造“手雷炸出一堆鱼”的视觉效果，不生成实际掉落物。
实现要点：
生成假鱼 Sprite 对象
var fakeFish = new GameObject("FakeFish");
var sr = fakeFish.AddComponent<SpriteRenderer>();
sr.sprite = fish.icon;
sr.material = fishMaterial; // Unlit + Transparent
设置起点与方向
起点：爆炸点（grenade.transform.position）
方向：随机向上带少量水平偏移
可用随机单位向量再加点 upward 偏置
飞行动画
给每条假鱼随机初速度与旋转
模拟重力下降或简单的抛物线
时间控制在 0.8～1.5 秒之间结束
最后淡出（alpha → 0）
建议：
用协程或 Tween（比如 DOTween）来控制轨迹；
可添加简单粒子特效（小水花、泡泡）增强视觉；
请首先完成第一步和第三步，完成检测爆炸和鱼类生成，在确定这一步我编译且在游戏中测试无误之后才能开始第二步.
第二步暂不执行。仅需记住动画逻辑为：
爆炸点生成假鱼 Sprite，对每条鱼施加随机方向初速度、旋转动画、重力曲线和淡出效果。


第三步：生成真实掉落物（在玩家附近）
目标：
在动画结束时，正式生成能拾取的鱼掉落物。
实现要点：
选定生成位置
以玩家为中心，在 2~4 米的随机位置生成；在生成前进行一次 Physics.Raycast 检测，确保落点在地面之上。
获取玩家坐标位置可以用@获取玩家世界坐标.md
Y 坐标稍微比地面高一点，让掉落物自然落地。
将鱼刷新到玩家周围。


